events { worker_connections 1024; }

http {
  server {
    listen 5000;

    # "http://localhost:5000/front/something" -> "http://frontend:80/something"
    # this is for compatibility with React Router
    location ~ ^/front/(.*)$ {
      proxy_pass http://frontend:80/$1;
    }

    # nginx is dumb and tries to get assets from somewhere else despite
    # receiving html files normally, so it has to be manually rerouted
    location /assets/ {
      proxy_pass http://frontend:80/assets/;
    }

    # backend API requests go here
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000;
    }
  }
}