events { worker_connections 1024; }

http {
  server {
    listen 5000;

    location ~ ^/front/(.*)$ {
      proxy_pass http://frontend:80/$1;
    }

    location /assets/ {
      proxy_pass http://frontend:80/assets/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000;
    }
  }
}