events { worker_connections 1024; }

http {
  server {
    listen 5000;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000;
    }
  }
}